PROCEDURE "get_customer_projects_requests"(
	IN iv_partner VARCHAR(10),
	OUT et_partner_requests TABLE(
		PROJECTREQUESTID  NVARCHAR(10),
		PROJECTNAME NVARCHAR(40),
    	PARTNER NVARCHAR(10),
    	STARTDATE DATE,
    	PLANNEDDAYS INTEGER,
    	ENDDATE DATE
	)
)
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   READS SQL DATA AS
BEGIN
   	et_partner_requests =	SELECT lcl.PROJECTREQUESTID, lcl.PROJECTNAME, lcl.PARTNER, lcl.STARTDATE, lcl.PLANNEDDAYS,
    							   "calc_end_date"("STARTDATE", "PLANNEDDAYS") as ENDDATE
    						  FROM "ProjectsRequests.ProjectRequest" as lcl
							  WHERE PARTNER = iv_partner
							    ORDER BY PROJECTNAME;
END